[Setup]
AppName=Allegro
AppVersion=4.4.0.1
Description=Allegro is a game programming library for C/C++ developers distributed freely, supporting the following platforms: Unix (Linux, FreeBSD, etc.), Windows, MacOS X and Haiku/BeOS.
Url=http://alleg.sourceforge.net/

[Files]
bin\alleg44.dll
bin\grabber.exe
docs\allegro\abi.html
docs\allegro\addons.html
docs\allegro\ahack.html
docs\allegro\alleg000.html
docs\allegro\alleg001.html
docs\allegro\alleg002.html
docs\allegro\alleg003.html
docs\allegro\alleg004.html
docs\allegro\alleg005.html
docs\allegro\alleg006.html
docs\allegro\alleg007.html
docs\allegro\alleg008.html
docs\allegro\alleg009.html
docs\allegro\alleg010.html
docs\allegro\alleg011.html
docs\allegro\alleg012.html
docs\allegro\alleg013.html
docs\allegro\alleg014.html
docs\allegro\alleg015.html
docs\allegro\alleg016.html
docs\allegro\alleg017.html
docs\allegro\alleg018.html
docs\allegro\alleg019.html
docs\allegro\alleg020.html
docs\allegro\alleg021.html
docs\allegro\alleg022.html
docs\allegro\alleg023.html
docs\allegro\alleg024.html
docs\allegro\alleg025.html
docs\allegro\alleg026.html
docs\allegro\alleg027.html
docs\allegro\alleg028.html
docs\allegro\alleg029.html
docs\allegro\alleg030.html
docs\allegro\alleg031.html
docs\allegro\alleg032.html
docs\allegro\alleg033.html
docs\allegro\alleg034.html
docs\allegro\alleg035.html
docs\allegro\alleg036.html
docs\allegro\alleg037.html
docs\allegro\alleg038.html
docs\allegro\alleg039.html
docs\allegro\alleg040.html
docs\allegro\alleg041.html
docs\allegro\alleg042.html
docs\allegro\alleg043.html
docs\allegro\alleg044.html
docs\allegro\alleg045.html
docs\allegro\alleg046.html
docs\allegro\alleg047.html
docs\allegro\alleg048.html
docs\allegro\allegro.css
docs\allegro\allegro.html
docs\allegro\api.html
docs\allegro\changes.html
docs\allegro\const.html
docs\allegro\dat.html
docs\allegro\dat2c.html
docs\allegro\dat2s.html
docs\allegro\datafile.html
docs\allegro\faq.html
docs\allegro\grabber.html
docs\allegro\help.html
docs\allegro\index.html
docs\allegro\license.html
docs\allegro\makedoc.html
docs\allegro\mistakes.html
docs\allegro\packfile.html
docs\allegro\readme.html
docs\allegro\thanks.html
docs\allegro\build\cmake.html
docs\allegro\build\cmake.txt
docs\allegro\build\linux.html
docs\allegro\build\linux.txt
docs\allegro\build\macosx.html
docs\allegro\build\macosx.txt
docs\allegro\build\mingw32.html
docs\allegro\build\mingw32.txt
docs\allegro\build\msvc.html
docs\allegro\build\msvc.txt
docs\allegro\build\unix.html
docs\allegro\build\unix.txt
examples\allegro\allegro.pcx
examples\allegro\ex12bit.c
examples\allegro\ex3buf.c
examples\allegro\ex3d.c
examples\allegro\exaccel.c
examples\allegro\exalpha.c
examples\allegro\example.dat
examples\allegro\example.h
examples\allegro\examples.txt
examples\allegro\exbitmap.c
examples\allegro\exblend.c
examples\allegro\excamera.c
examples\allegro\excolmap.c
examples\allegro\exconfig.c
examples\allegro\exconfig.ini
examples\allegro\excustom.c
examples\allegro\exdata.c
examples\allegro\exdbuf.c
examples\allegro\exexedat.c
examples\allegro\exfixed.c
examples\allegro\exflame.c
examples\allegro\exflip.c
examples\allegro\exfont.c
examples\allegro\exgui.c
examples\allegro\exhello.c
examples\allegro\exjoy.c
examples\allegro\exkeys.c
examples\allegro\exlights.c
examples\allegro\exmem.c
examples\allegro\exmidi.c
examples\allegro\exmouse.c
examples\allegro\expackf.c
examples\allegro\expal.c
examples\allegro\expat.c
examples\allegro\exquat.c
examples\allegro\exrgbhsv.c
examples\allegro\exrotscl.c
examples\allegro\exsample.c
examples\allegro\exscale.c
examples\allegro\exscn3d.c
examples\allegro\exscroll.c
examples\allegro\exshade.c
examples\allegro\exspline.c
examples\allegro\exsprite.c
examples\allegro\exstars.c
examples\allegro\exstream.c
examples\allegro\exswitch.c
examples\allegro\exsyscur.c
examples\allegro\extimer.c
examples\allegro\extrans.c
examples\allegro\extrans2.c
examples\allegro\extruec.c
examples\allegro\exunicod.c
examples\allegro\exupdate.c
examples\allegro\exxfade.c
examples\allegro\exzbuf.c
examples\allegro\inkblot.tga
examples\allegro\mysha.pcx
examples\allegro\planet.pcx
examples\allegro\running.dat
examples\allegro\running.h
examples\allegro\SETUP.cmd
examples\allegro\unifont.dat
include\allegro.h
include\winalleg.h
include\allegro\3d.h
include\allegro\3dmaths.h
include\allegro\alcompat.h
include\allegro\alinline.h
include\allegro\base.h
include\allegro\color.h
include\allegro\compiled.h
include\allegro\config.h
include\allegro\datafile.h
include\allegro\debug.h
include\allegro\digi.h
include\allegro\draw.h
include\allegro\file.h
include\allegro\fix.h
include\allegro\fixed.h
include\allegro\fli.h
include\allegro\fmaths.h
include\allegro\font.h
include\allegro\gfx.h
include\allegro\graphics.h
include\allegro\gui.h
include\allegro\joystick.h
include\allegro\keyboard.h
include\allegro\lzss.h
include\allegro\matrix.h
include\allegro\midi.h
include\allegro\mouse.h
include\allegro\palette.h
include\allegro\quat.h
include\allegro\rle.h
include\allegro\sound.h
include\allegro\stream.h
include\allegro\system.h
include\allegro\text.h
include\allegro\timer.h
include\allegro\unicode.h
include\allegro\inline\3dmaths.inl
include\allegro\inline\asm.inl
include\allegro\inline\color.inl
include\allegro\inline\draw.inl
include\allegro\inline\fix.inl
include\allegro\inline\fmaths.inl
include\allegro\inline\gfx.inl
include\allegro\inline\matrix.inl
include\allegro\inline\rle.inl
include\allegro\inline\system.inl
include\allegro\internal\aintern.h
include\allegro\internal\aintvga.h
include\allegro\internal\alconfig.h
include\allegro\platform\aintbeos.h
include\allegro\platform\aintdos.h
include\allegro\platform\aintlnx.h
include\allegro\platform\aintmac.h
include\allegro\platform\aintosx.h
include\allegro\platform\aintpsp.h
include\allegro\platform\aintqnx.h
include\allegro\platform\aintunix.h
include\allegro\platform\aintwin.h
include\allegro\platform\al386gcc.h
include\allegro\platform\al386vc.h
include\allegro\platform\al386wat.h
include\allegro\platform\albcc32.h
include\allegro\platform\albecfg.h
include\allegro\platform\albeos.h
include\allegro\platform\aldjgpp.h
include\allegro\platform\aldmc.h
include\allegro\platform\aldos.h
include\allegro\platform\almac.h
include\allegro\platform\almaccfg.h
include\allegro\platform\almngw32.h
include\allegro\platform\almsvc.h
include\allegro\platform\alosx.h
include\allegro\platform\alosxcfg.h
include\allegro\platform\alplatf.h
include\allegro\platform\alpsp.h
include\allegro\platform\alpspcfg.h
include\allegro\platform\alqnx.h
include\allegro\platform\alqnxcfg.h
include\allegro\platform\alucfg.h
include\allegro\platform\alunix.h
include\allegro\platform\alunixac.h.cmake
include\allegro\platform\alunixac.hin
include\allegro\platform\alwatcom.h
include\allegro\platform\alwin.h
include\allegro\platform\astdint.h
include\allegro\platform\macdef.h
lib\liballeg.dll.a
templates\allegro.ico
templates\allegro.template
templates\allegro.txt
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Manual.lnk
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Homepage.url
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Allegro.cc.url
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Tutorials.url
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Grabber.lnk
C:\Users\Oscar Eduardo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Allegro\Wiki.url
